PORT=4101
DATABASE_URL=
REDIS_URL=

LOGTAIL_TOKEN=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

DO_SPACES_ENDPOINT=nyc1.digitaloceanspaces.com
DO_SPACES_REGION=eu-central-1
DO_SPACES_KEY=youraccesskey
DO_SPACES_SECRET=yoursecretkey
DO_SPACES_NAME=yourspacesname
